plugins {
    id 'jacoco'
}

sourceCompatibility = 1.8

dependencies {
//    provided 'com.google.code.findbugs:jsr305:3.0.1'
//    provided 'com.google.code.findbugs:annotations:3.0.1'

    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.7.0'
    compile group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: '3.7.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'


    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'org.apache.commons:commons-io:1.3.2'

    testCompile 'ch.qos.logback:logback-classic:1.1.7'
    testCompile 'org.slf4j:jul-to-slf4j:1.7.21'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '2.6.0'
}

test {
    //Don't run example unit tests
    exclude '**/*Example*'

    testLogging {
        events 'skipped', 'failed', 'standard_error'
        exceptionFormat 'full'
    }
    maxHeapSize = '512m'
}


publishing {
    repositories {
        maven {
            if (project.hasProperty('nexusUsername') && project.hasProperty('nexusPassword')) {
                credentials {
                    username nexusUsername
                    password nexusPassword
                }
            }
            if (project.hasProperty('nexusReleaseUrl')) {
                url nexusReleaseUrl
            }
        }
    }
}
