plugins {
    id 'jacoco'
}

sourceCompatibility = 1.8

dependencies {
//    provided 'com.google.code.findbugs:jsr305:3.0.1'
//    provided 'com.google.code.findbugs:annotations:3.0.1'

    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.sun.activation:javax.activation:1.2.0'

    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'commons-io:commons-io:2.11.0'

    testImplementation 'ch.qos.logback:logback-classic:1.2.11'
    testImplementation 'org.slf4j:jul-to-slf4j:1.7.36'

    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.23.1'
}

test {
    //Don't run example unit tests
    exclude '**/*Example*'

    testLogging {
        events 'skipped', 'failed', 'standard_error'
        exceptionFormat 'full'
    }
    maxHeapSize = '512m'
}


publishing {
    repositories {
        maven {
            if (project.hasProperty('nexusUsername') && project.hasProperty('nexusPassword')) {
                credentials {
                    username nexusUsername
                    password nexusPassword
                }
            }
            if (project.hasProperty('nexusReleaseUrl')) {
                url nexusReleaseUrl
            }
        }
    }
}
