# domo-java-sdk

./: .gitignore  .travis.yml  .yo-rc.json  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
domo-java-sdk-all/: build.gradle
domo-java-sdk-all/src/main/java/com/domo/sdk/: Client.java  DomoClient.java
domo-java-sdk-all/src/main/java/com/domo/sdk/accounts/: AccountClient.java
domo-java-sdk-all/src/main/java/com/domo/sdk/accounts/hal/: Form.java  Link.java  Links.java  Property.java  Template.java  Templates.java
domo-java-sdk-all/src/main/java/com/domo/sdk/accounts/model/: Account.java  AccountShare.java  AccountType.java
domo-java-sdk-all/src/main/java/com/domo/sdk/data/: DataClient.java
domo-java-sdk-all/src/main/java/com/domo/sdk/datasets/: Column.java  ColumnType.java  CreateDataSetRequest.java  DataSet.java  DataSetClient.java  Owner.java  PDPClient.java  Schema.java
domo-java-sdk-all/src/main/java/com/domo/sdk/datasets/model/: Column.java  ColumnType.java  CreateDataSetRequest.java  DataSet.java  DataSetAndPDP.java  DataSetListResult.java  FilterOperator.java  IceBoxQueryRequest.java  Owner.java  Policy.java  PolicyFilter.java  QueryColumnMetadata.java  QueryNotification.java  QueryResultSet.java  Schema.java  UpdateDataSetRequest.java
domo-java-sdk-all/src/main/java/com/domo/sdk/groups/: CreateGroupRequest.java  Group.java  GroupClient.java  UpdateGroupRequest.java
domo-java-sdk-all/src/main/java/com/domo/sdk/groups/model/: CreateGroupRequest.java  Group.java  UpdateGroupRequest.java
domo-java-sdk-all/src/main/java/com/domo/sdk/pages/: PageClient.java
domo-java-sdk-all/src/main/java/com/domo/sdk/pages/model/: Page.java  PageCollection.java  PageSummary.java  PageVisibility.java
domo-java-sdk-all/src/main/java/com/domo/sdk/pdp/: PDPClient.java
domo-java-sdk-all/src/main/java/com/domo/sdk/request/: Config.java  ConfigException.java  ErrorResponse.java  Gzipper.java  InputStreamRequestBody.java  OAuthAuthenticator.java  OAuthInterceptor.java  OAuthResponse.java  RequestException.java  Scope.java  Slf4jLoggingInterceptor.java  Transport.java  UrlBuilder.java
domo-java-sdk-all/src/main/java/com/domo/sdk/streams/: DataSetClient.java  StreamClient.java  StreamDataSetClient.java  StreamsClient.java
domo-java-sdk-all/src/main/java/com/domo/sdk/streams/model/: CreateStreamDataSetRequest.java  DataPart.java  Execution.java  Part.java  Stream.java  StreamDataSet.java  StreamDataSetRequest.java  StreamExecution.java  StreamRequest.java  StreamUpdate.java  StreamUploadMethod.java  UpdateMethod.java
domo-java-sdk-all/src/main/java/com/domo/sdk/tasks/: TasksClient.java
domo-java-sdk-all/src/main/java/com/domo/sdk/tasks/model/: Attachment.java  Project.java  ProjectList.java  Task.java
domo-java-sdk-all/src/main/java/com/domo/sdk/users/: CreateUserRequest.java  User.java  UserClient.java
domo-java-sdk-all/src/main/java/com/domo/sdk/users/model/: CreateUserRequest.java  User.java
domo-java-sdk-all/src/test/java/com/domo/sdk/: ClientTest.java  ExampleBase.java  HandsOnWorkshop.java
domo-java-sdk-all/src/test/java/com/domo/sdk/accounts/: CreateExample.java  DeleteExample.java  ListExample.java  RetrieveExample.java  ShareExample.java  UpdateExample.java
domo-java-sdk-all/src/test/java/com/domo/sdk/datasets/: CreateExample.java  DataSetClientTest.java  DeleteExample.java  ExportDataExample.java  ImportDataExample.java  ListExample.java  QueryExample.java  RetrieveExample.java  UpdateExample.java
domo-java-sdk-all/src/test/java/com/domo/sdk/groups/: CreateExample.java  DeleteExample.java  ListExample.java  RetrieveExample.java  UpdateExample.java  UserActionExample.java
domo-java-sdk-all/src/test/java/com/domo/sdk/pages/: CollectionActionsExample.java  CreateExample.java  DeleteExample.java  ListExample.java  RetrieveExample.java  UpdateExample.java
domo-java-sdk-all/src/test/java/com/domo/sdk/request/: ConfigTest.java  TransportTest.java
domo-java-sdk-all/src/test/java/com/domo/sdk/streams/: CreateExample.java  DeleteExample.java  ExecutionAbortExample.java  ExecutionCommitExample.java  ExecutionCreateExample.java  ExecutionListExample.java  ExecutionRetrieveExample.java  ExecutionUploadDataPartExample.java  ListExample.java  RetrieveExample.java  UpdateExample.java
domo-java-sdk-all/src/test/java/com/domo/sdk/tasks/: CreateExample.java  DeleteExample.java  ListExample.java  RetrieveExample.java  UpdateExample.java
domo-java-sdk-all/src/test/java/com/domo/sdk/users/: CreateExample.java  DeleteExample.java  ListExample.java  RetrieveExample.java  UpdateExample.java
domo-java-sdk-all/src/test/resources/: logback.xml
gradle/wrapper/: gradle-wrapper.properties
